// GPIO 配置
* 使能gpio时钟
* 选择引脚，设置引脚模式和速度
* 初始化gpio
* 设置gpio输入输出

// USART
* 使能串口时钟
* 使能gpio时钟
* 设置引脚模式，上下拉，速度，
* 选择外设需要引脚
* gpio初始化
* dma配置
* dma中断配置
* 串口初始化配置
* 配置字符大小
* 配置波特率
* 配置奇偶校验
* 配置停止位
* 设置模式，异步同步
* 启动DMA接收
    * 开启DMA时钟
    * 配置中断优先级
* 启动DMA中断

// UDP
* 建立结构体 存放自己ip 端口
* 建立另一个结构体 存放其它设别ip 都那口
* 生成一个套接字，绑定自己的端口ip
* 接下来就可以接收和发送了

// TCP 服务器端
* 建立结构体 存放ip 端口
* 建立套接字，绑定自己端口ip
* 开启监听
* 接受连接
* 连接成功以后即可正常通信

// 客户端
* 建立结构体 存放服务器ip 端口
* 然后进行connect连接

// stm32f407简介
* 主频：168Mhz
* 192k Sram 176引脚


// zynq 7020开发版套件，正点原子领航者
* 8G eMMC
* 32M QSPI Flash
* PS 千兆网
* 4Gbit DDR * 2  // 7010是2G DDR(动态存储器：内存)
* PS 33.3Mhz 晶振 // 稳定的时钟信号，同步时间，同步通信接收传输
* PL 50Mhz 晶振

// UART 和 USART 的区别
* uart: 只有异步模式，不需要额外的时钟信号
* usart：同步异步两种模式都可以